<html>

<head>
    <title>Wspolnota 10 Augustyn!</title>
</head>

<body>
  <div style="overall: scroll">
    <h1>Wspólnota 10 Augustyn informacje!</h1>
    <h2>Aktualne kręgi</h2>
    <div><img src="/kregi.png" alt=""></div>
    <h2>Aktualny terminarz</h2>
    <div><img src="/term.png" alt=""></div>

    <h2>DO UZUPEŁENIENIA ....</h2>

    <h2>DO UZUPEŁENIENIA ....</h2>
    <div>
</body>

</html>
